<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--To adjust display size according to screen size-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Here!</title>
    <!--To link the CSS code with HTML code-->
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>
    </script>
</head>

<body>
    <div id="app">
        <h1 class="login_heading">Login Here!</h1>
        <login v-on:login="login()" />
    </div>
    <script>
        var loginInput = {
            props: {
                heading: String,
                type: String,
                name: String,
                placeholder: String
            },
            template: '<div><label class="login_label"><b>{{heading}}</b></label> \
                 <input :type="type" :name="name" :id="name" :placeholder="placeholder"><br></div>'
        }
        var login = {
            template: '<div class="login_container"> \
                    <form id="login_form" method="get" action="login.php"> \
                        <login-input v-bind:heading="\'Username\'" v-bind:type="\'text\'" v-bind:name="\'Uname\'" v-bind:placeholder="\'What is your username?\'"/> \
                        <login-input v-bind:heading="\'Password\'" v-bind:type="\'Password\'" v-bind:name="\'Pass\'" v-bind:placeholder="\'What is your password?\'"/> \
                        <!--To make a login button--> \
                        <input type="button" name="log" id="log" value="Log In" v-on:click="$emit(\'login\')"> \
                        <br><br> \
                        <!--To make a checkbox--> \
                        <input type="checkbox" id="check"> \
                        <span>Remember me</span> \
                     </form> \
                </div>',
            components: {
                "login-input": loginInput
            }
        }

        var app = new Vue({
            el: "#app",
            data: {

            },
            methods: {
                login() {
                    window.location = 'homepage.html';
                }
            },
            components: {
                login
            }
        })
    </script>
</body>

</html>