<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Here!</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://kit.fontawesome.com/4a404ff615.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <style>
        #search_form {
            margin-left: 20%;
            margin-top: 20px;
        }
        
        #search_img {
            padding-left: 20%;
        }
        
         ::placeholder {
            color: black;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <navigation></navigation>
        <form role="search" id="search_form">
            <input type="search" id="search_query" name="q" placeholder="Search Your Favourite Brands" aria-label="Search through site content">
            <button id="search_button" v-on:click="submitted()"><i class="fa fa-search"></i></button>
        </form>
        <img id="search_img" src="images/shopping.jpg">
    </div>

    <script>
        Vue.component('navigation', {
            template: ' \
            <nav> \
                <div id="nav-left"> \
                    <a class="sign_out" href="login.html"><i class="fa fa-sign-out"></i>Sign out</a> \
                    <a class="home" href="homepage.html"><i class="fas fa-home"></i> Home</a> \
                    <a class="trends" href="trend.html"><i class="fa fa-line-chart"></i> Latest Trends</a> \
                </div> \
                <div id="nav-center"> \
                    <p id="icon" style="font-size: 25px">United We Shop!</p> \
                </div> \
                <div id="nav-right"> \
                    <a href="search.html"><i class="fa fa-search"></i> Search your Favourite Brands</a> \
                </div> \
            </nav> '
        })

        var app = new Vue({
            el: "#app",
            methods: {
                submitted(event) {
                    const f = document.getElementById('search_form');
                    const q = document.getElementById('search_query');
                    if (q.value != '') {
                        const google = 'https://www.google.com/search?q=site%3A+';
                        const site = '';
                        const url = google + site + '+' + q.value;
                        const win = window.open(url, '_blank');
                        win.focus();
                    }
                }
            },
        })
    </script>

    <body>

</html>